# spring-boot-demo

./: .gitignore  README.md  pom.xml  settings.gradle
kafka/: README.md
kafka/app/: application.yml
kafka/config/: server.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/momtajul/spring/web/customer/: CustomerRepository.java  CustomerService.java
spring-cloud-eureka/src/main/java/com/momtajul/spring/web/ping/: PingResource.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-gateway/: build.gradle  pom.xml
spring-cloud-gateway/src/main/java/com/momtajul/spring/web/book/: Book.java  BookRepository.java  BookService.java
spring-cloud-gateway/src/main/java/com/momtajul/spring/web/customer/: CustomerResource.java
spring-data-h2/: README.md  build.gradle  pom.xml  settings.gradle
spring-data-h2/src/main/java/com/momtajul/spring/data/book/: BookRepository.java
spring-data-h2/src/main/java/com/momtajul/spring/data/config/: JerseyConfig.java
spring-data-h2/src/main/java/com/momtajul/spring/data/customer/: Customer.java  CustomerService.java
spring-data-h2/src/main/java/com/momtajul/spring/data/exception/: GenericExceptionMapper.java
spring-data-h2/src/main/resources/: application.properties
spring-data-oracle/: README.md  pom.xml  settings.gradle
spring-data-oracle/src/main/java/com/momtajul/spring/data/: DataLoader.java
spring-data-oracle/src/main/java/com/momtajul/spring/data/book/: BookController.java  BookService.java
spring-data-oracle/src/main/java/com/momtajul/spring/data/customer/: Customer.java
spring-data-oracle/src/main/java/com/momtajul/spring/data/ping/: PingResource.java
spring-data-oracle/src/main/resources/: application.properties
spring-data-postgres/: README.md  build.gradle  pom.xml  settings.gradle
spring-data-postgres/src/main/java/com/momtajul/spring/data/book/: Book.java
spring-data-postgres/src/main/java/com/momtajul/spring/data/customer/: CustomerRepository.java  CustomerResource.java
spring-data-postgres/src/main/java/com/momtajul/spring/demo/: Application.java  DataLoader.java
spring-data-postgres/src/main/java/com/momtajul/spring/demo/book/: Book.java  BookController.java  BookRepository.java  BookService.java
spring-data-postgres/src/main/java/com/momtajul/spring/demo/config/: JerseyConfig.java
spring-data-postgres/src/main/java/com/momtajul/spring/demo/customer/: Customer.java  CustomerRepository.java  CustomerResource.java  CustomerService.java
spring-data-postgres/src/main/java/com/momtajul/spring/demo/exception/: GenericExceptionMapper.java
spring-data-postgres/src/main/java/com/momtajul/spring/demo/ping/: PingResource.java
spring-data-postgres/src/main/resources/: application.properties
spring-data-redis/: README.md  build.gradle  pom.xml
spring-data-redis/src/main/java/com/momtajul/spring/data/: Application.java
spring-data-redis/src/main/java/com/momtajul/spring/data/book/: Book.java  BookController.java  BookRepository.java  BookService.java
spring-data-redis/src/main/java/com/momtajul/spring/data/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
spring-data-redis/src/main/java/com/momtajul/spring/data/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
spring-data-redis/src/main/java/com/momtajul/spring/web/: Application.java
spring-data-redis/src/main/java/com/momtajul/spring/web/customer/: Customer.java  CustomerRepository.java
spring-data-redis/src/main/java/com/momtajul/spring/web/ping/: PingResource.java
spring-jakarta-rest/: README.md  build.gradle  pom.xml  settings.gradle
spring-jakarta-rest/src/main/java/com/momtajul/spring/jakarta/: Application.java
spring-jakarta-rest/src/main/java/com/momtajul/spring/jakarta/book/: Book.java  BookController.java  BookRepository.java  BookService.java
spring-jakarta-rest/src/main/java/com/momtajul/spring/jakarta/config/: JerseyConfig.java
spring-jakarta-rest/src/main/java/com/momtajul/spring/jakarta/customer/: Customer.java  CustomerRepository.java  CustomerResource.java  CustomerService.java
spring-jakarta-rest/src/main/java/com/momtajul/spring/jakarta/exception/: GenericExceptionMapper.java
spring-jakarta-rest/src/main/java/com/momtajul/spring/jakarta/ping/: PingResource.java
spring-jakarta-rest/src/main/resources/: application.properties
spring-kafka/: README.md  build.gradle  pom.xml
spring-kafka/src/main/java/com/momtajul/spring/data/: Application.java
spring-kafka/src/main/resources/: application.properties
spring-security/: README.md  build.gradle  pom.xml  settings.gradle
spring-security/src/main/java/com/momtajul/spring/data/: Application.java  DataLoader.java
spring-security/src/main/java/com/momtajul/spring/data/book/: Book.java
spring-security/src/main/java/com/momtajul/spring/data/user/: User.java  UserRepository.java  UserService.java
spring-security/src/main/resources/: application.properties
spring-web-rest/: HELP.md  settings.gradle
spring-web-rest/src/main/java/com/momtajul/spring/web/book/: BookController.java  BookRepository.java
spring-web-rest/src/main/java/com/momtajul/spring/web/customer/: CustomerResource.java
