spring.application.name=spring-boot-demo

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPool

## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
$spring.datasource.hikari.maximumPoolSize=5

# OracleDB
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# Jersey Settings
spring.jersey.type=filter